<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        .main1{
            
            background-color: red;
            width: 300px;
        }
        .main2{
            
            background-color: green;
            width: 300px;
        }
        .main3{
            
            background-color: blue; 
            width: 300px;
        }
        .main4{
            
            background-color: yellow;
            width: 300px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            height: 80px;
        }
        ul {
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
        img{
            padding-left: 50px ;
        }
        .list {
            display: flex;
            align-items: center;
            padding-right: 50px;
        }
        @media screen and (max-width: 600px) {
            .main {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="Ecart logo - Copy.png" alt="emage error" height="70px" width="80px">
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque omnis qui alias temporibus fuga reiciendis aperiam dolor magni officiis inventore ducimus tempore sint voluptatum adipisci totam, nisi, eum dolorem?</div>
        <div class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque omnis qui alias temporibus fuga reiciendis aperiam dolor magni officiis inventore ducimus tempore sint voluptatum adipisci totam, nisi, eum dolorem?</div>
        <div class="main3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque omnis qui alias temporibus fuga reiciendis aperiam dolor magni officiis inventore ducimus tempore sint voluptatum adipisci totam, nisi, eum dolorem?</div>
        <div class="main4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam itaque omnis qui alias temporibus fuga reiciendis aperiam dolor magni officiis inventore ducimus tempore sint voluptatum adipisci totam, nisi, eum dolorem?</div>
    </div>
</body>
</html>