<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .main1{
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main2{
            height: 100px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main3{
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main4{
            height: 100px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">Hello</div>
        <div class="main2">Hello</div>
        <div class="main3">Hello</div>
        <div class="main4">Hello</div>
    </div>
</body>
</html>